# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1,0,4,0),
    prodvers=(1,0,4,0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0,0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [StringStruct('CompanyName','SoloSightApp'),
         StringStruct('FileDescription','SoloSight Application'),
         StringStruct('FileVersion','1.0.4'),
         StringStruct('InternalName','SoloSight'),
         StringStruct('OriginalFilename','SoloSight.exe'),
         StringStruct('ProductName','SoloSight'),
         StringStruct('ProductVersion','1.0.4')])
    ]),
    VarFileInfo([VarStruct('Translation',[1033,1200])])
  ]
)
